<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: white;
            margin: 20px;
            position:sticky;
            top: 0px;
        }
        .nav-div {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;

        }
        .nav-item-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        
        }
        .nav-item {
            padding: 10px;
        }
        a {
            text-decoration: none;
            font-family: sans-serif;
            color: black;
        }
        .site-logo img {
            width: 188px;
            padding-top: 15px;
        }
        .language-icon img {
            padding-top: 2px;
            width: 40px;
        }
        .nav-item::after{
            content: " ⮟";    
        }
        main {
            display: flex;
            justify-content: center;
        }
        .main-div {
            text-align: center;
            width: 1000px;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 100px;
            gap: 50px;
        }
        .main-title{ 
           font-size: 50px;
        }
        .main-article {
           font-size: larger;
        }
        .download-button button {
           border: none;
           padding: 13px;
           font-size: large;
           color: white;
           background-color: rgb(22, 197, 197);
           border-radius: 10px;
    }
    footer {
        margin-top: 120px;
        display: flex;
        justify-content: center;
    }
    .foot-div {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .foot-item {
        box-shadow: 1px 5px 5px black;
        margin: 20px;
        padding: 50px;
        border: 1px solid ;
        border-radius: 10px;
        background-color: aliceblue;
        text-align: center;
      
    }
.foot-item h3{
    font-family: sans-serif;
    margin: 20px 50px 50px ;
}

    
    .foot-item button  {
        box-shadow: 2px 5px 5px black;
        padding: 10px;
        background-color: rgb(6, 194, 68);
        border: none;
        border-radius: 10px;
    }

        </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-div">
                <div class="site-logo"><a href="#"><img src="c:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-09-13 121107.png" alt=""></a></div>
               
                <div class="nav-item-container">
                 <div class="nav-item"><a href="">Home</a></div>
                 <div class="nav-item"><a href="">For Bussines</a></div>
                 <div class="nav-item"><a href="">Resources</a></div>
                 <div class="nav-item"><a href="">Support</a></div>
                 <div class="nav-item"><a href="">Our Company</a></div>
                 <div class="language-icon"><a href=""><img src="c:\Users\Lenovo\Pictures\Screenshots\Screenshot 2024-09-13 121123.png" alt=""></a></div>
                </div>
            
            </div>
        </nav>

        <main>
            <div class="main-div">

            <div class="main-title">
                <p>Lorem <b>ipsum</b> dolor sit amet.</p>
            </div>
            <div class="main-article" >
                <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe recusandae, eum voluptates incidunt ab corporis.
                </p>
                </div>
            <div class="download-button">
                <a href=""><button class="btn">Download Lorem ipsum dolor sit amet.</button></a>
            </div> 
            
        </div>
        </main>

        <footer>
            <div class="foot-div">
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                <div class="foot-item">
                    <h3>English</h3>
                    <button>Downlod 64-bit</button>
                </div>
                </div>
            </div>
        </footer>
    </header>
</body>
</html>